# Kegiatan-Solo-Leveling

transaction_purchase_app/app/: build.gradle
transaction_purchase_app/app/debug/: output.json
transaction_purchase_app/app/src/androidTest/java/com/udacoding/transactionpurchaseapp/: ExampleInstrumentedTest.kt
transaction_purchase_app/app/src/main/: AndroidManifest.xml
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/: BaseApplication.kt  Example.kt  MainActivity.kt  SessionManager.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/dagger_hilt/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/network/: ApiService.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/repository/: RepositoryApp.kt  RepositoryCompany.kt  RepositoryCustomer.kt  RepositoryProduct.kt  RepositoryUser.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/room/: Database.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/room/dao/: DaoCart.kt  DaoCustomer.kt  DaoPettyCash.kt  DaoProduct.kt  DaoPurchase.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/room/model/: EntityCart.kt  EntityCustomer.kt  EntityPettyCash.kt  EntityProduct.kt  EntityPurchase.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/room/repository/: RepositoryLocalCart.kt  RepositoryLocalCustomer.kt  RepositoryLocalPettyCash.kt  RepositoryLocalProduct.kt  RepositoryLocalPurchase.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/utils/: BluetoothHandler.java  Common.kt  Connection.kt  Constant.kt  DeviceActivity.java  ExtensionFunction.kt  FilePath.kt  GPSTracker.kt  GlobalFunction.kt  PdfDocumentAdapter.kt  PrinterCommands.java
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/view/: PrintDialogFragment.kt  PrintDialogFragmentHistory.kt  ProgressFragment.kt  ViewFragment.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/view/home/: HomeActivity.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/view/home/customer/: CustomerFragment.kt  CustomerViewModel.kt  PostCustomerActivity.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/view/home/finance/: FinanceFragment.kt  FinanceViewModel.kt  PostFinanceActivity.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/view/home/history/: CashFragment.kt  DetailHistoryActivity.kt  HistoryFragment.kt  HistoryViewModel.kt  QuotationFragment.kt  TransferFragment.kt  UnpaidFragment.kt  VoidFragment.kt
transaction_purchase_app/app/src/main/java/com/udacoding/transactionpurchaseapp/view/login/: LoginActivity.kt  LoginViewModel.kt
transaction_purchase_app/app/src/main/res/drawable/: background_smooth_blue_transparent.xml  border_light_gray.xml  border_maroon.xml  border_smooth_blue.xml  button_maroon.xml  button_smooth_blue.xml  ic_search_image.xml  ic_take_picture.xml  radius_left_blue.xml  radius_left_smooth_blue.xml
transaction_purchase_app/app/src/main/res/layout/: activity_cart.xml  activity_choose_customer.xml  activity_detail_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_customer.xml  activity_purchase.xml  activity_result_file.xml  activity_transaction.xml  dialog_add_cart.xml  dialog_choose_image.xml  dialog_choose_payment.xml  dialog_print.xml  dialog_reason.xml  fragment_customer.xml  fragment_finance.xml  fragment_history.xml  fragment_home.xml  fragment_progress.xml  fragment_quotation.xml  fragment_view.xml  item_history.xml  item_history_detail.xml  layout_item_cart.xml  layout_item_customer.xml  layout_item_kategori.xml  layout_item_product.xml  layout_item_purchase.xml  profile_fragment.xml
transaction_purchase_app/app/src/main/res/layout-land/: activity_login.xml
transaction_purchase_app/app/src/main/res/menu/: bottom_nav_menu.xml
transaction_purchase_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
transaction_purchase_app/app/src/test/java/com/udacoding/transactionpurchaseapp/: ExampleUnitTest.kt
(+423 files in other folders)
