<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size2"
            android:text="@string/add_to_cart"
            android:textColor="@color/darkGray"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="@dimen/size18"
                android:layout_height="@dimen/size18"
                android:layout_marginStart="@dimen/size2"
                android:layout_marginTop="@dimen/size2"
                android:contentDescription="@string/title_image_product" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/imageViewProduct"
                android:layout_marginTop="@dimen/size3"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size3"
                android:layout_marginTop="@dimen/size2"
                android:layout_toEndOf="@id/imageViewProduct"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_name_product"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDescProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size1"
                    android:text="@string/title_name_product"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/font" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size2">

                    <ImageView
                        android:layout_width="@dimen/size3"
                        android:layout_height="@dimen/size3"
                        android:contentDescription="TODO"
                        android:src="@drawable/currency" />

                    <TextView
                        android:id="@+id/textViewPriceProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size1"
                        android:text="@string/title_price_product"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/font"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewStockProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size1"
                    android:text="@string/title_stock"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/font" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size2"
            android:layout_marginEnd="@dimen/size2"
            android:gravity="center"
            android:background="@drawable/border_light_gray"
            android:layout_gravity="center"
            android:minWidth="@dimen/size10"
            android:text="RM 10000"
            android:layout_margin="@dimen/size4"
            android:padding="@dimen/size3"
            android:textSize="@dimen/font5"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size2"
            android:layout_marginBottom="@dimen/size3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewMinus"
                android:layout_width="@dimen/size8"
                android:layout_height="@dimen/size8"
                android:background="@drawable/button_smooth_blue"
                android:gravity="center"
                android:padding="@dimen/size2"
                android:src="@drawable/minus"
                android:text="@string/minus"
                android:textSize="@dimen/font4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size8"
                android:layout_marginStart="@dimen/size2"
                android:layout_marginEnd="@dimen/size2"
                android:gravity="center"
                android:minWidth="@dimen/size10"
                android:text="1"
                android:textSize="@dimen/font4"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewPlus"
                android:layout_width="@dimen/size8"
                android:layout_height="@dimen/size8"
                android:background="@drawable/button_smooth_blue"
                android:gravity="center"
                android:padding="@dimen/size2"
                android:src="@drawable/plus"
                android:text="@string/minus"
                android:textSize="@dimen/font4"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/size5"
            android:layout_marginEnd="@dimen/size5"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginBottom="@dimen/size3"
            android:text="@string/add_to_cart"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/button_smooth_blue"
            android:layout_height="@dimen/size10"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
