<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.customer.CustomerFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

    </androidx.appcompat.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/textViewSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size8"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/size3"
        android:layout_marginTop="@dimen/size3"
        android:layout_marginEnd="@dimen/size3"
        android:layout_marginBottom="@dimen/size3"
        android:background="@drawable/background_gray"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/size2"
        android:hint="@string/title_search"
        android:padding="@dimen/size2"
        android:textSize="@dimen/font2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSearch">

        <ImageView
            android:id="@+id/imageEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/credit"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/font2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_item_customer" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/size3"
        android:backgroundTint="@color/smoothBlue"
        android:padding="@dimen/size15"
        android:src="@drawable/ic_add"
        app:maxImageSize="@dimen/size6" />

</RelativeLayout>