<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.finance.FinanceFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ledger"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="5dp"
        android:layout_marginTop="@dimen/size3"
        android:gravity="center">

        <Button
            android:id="@+id/buttonCredit"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/size5"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/border_light_gray"
            android:text="@string/title_credit"
            android:textAllCaps="false"
            android:textSize="@dimen/font1" />

        <Button
            android:id="@+id/buttonDebit"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/border_light_gray"
            android:text="@string/title_debit"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:textSize="@dimen/font1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutButton">

        <ImageView
            android:id="@+id/imageCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/credit"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/font2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_item_purchase" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/size3"
        android:backgroundTint="@color/smoothBlue"
        android:padding="@dimen/size15"
        android:src="@drawable/ic_add"
        app:maxImageSize="@dimen/size6" />

</RelativeLayout>