<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/size2"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewNameKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size2"
        android:text="@string/title_name_product"
        android:background="@drawable/border_light_gray"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font" />

</LinearLayout>